# README #


### Myntra.com Assignment###

### How do I get set up? ###

Download all the 3 files in Source link in Navigation: view.html, calculator.js, style.css into one folder and run the view.html in the browser


### Who do I talk to? ###

* Monica Valluri
* Email: monica.valluri@gmail.com